{
	"name": "robino.dev",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@robino/md": "^3.2.1",
		"@vercel/analytics": "^1.5.0",
		"drab": "^6.1.0",
		"next": "^15.3.0-canary.28",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"uico": "^0.7.0"
	},
	"devDependencies": {
		"@octokit/types": "^13.10.0",
		"@robino/prettier": "^1.0.2",
		"@types/node": "22.14.0",
		"@types/react": "19.1.0",
		"@types/react-dom": "19.1.1",
		"typescript": "^5.8.3"
	},
	"prettier": "@robino/prettier"
}
