{
	"name": "robino.dev",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@robino/md": "^2.0.0",
		"@vercel/analytics": "^1.5.0",
		"drab": "^6.1.0",
		"next": "^15.2.0-canary.74",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"uico": "^0.4.6"
	},
	"devDependencies": {
		"@octokit/types": "^13.8.0",
		"@robino/prettier": "^1.0.1",
		"@types/node": "22.13.5",
		"@types/react": "19.0.10",
		"@types/react-dom": "19.0.4",
		"typescript": "^5.7.3"
	},
	"prettier": "@robino/prettier"
}
